// put your name here!
author = "UAG Code Monkeys";

// you probably don't want to edit anything below this line
// ------------------------------------------------------------

onLoadName = "UAG Mission Template";
onLoadMission = "Wouldn't it be funny if the mission maker didn't change this default description?";
loading = "loading.jpg";
overviewPicture = "loading.jpg";
overviewText = "Wouldn't it be funny if the mission maker didn't change this default description?";

class Header {
	gameType = "Sandbox";
	minPlayers =  1;
	maxPlayers = 32;
};

respawn = "BASE";
respawnButton = 0;
respawnDelay = 60;
respawnDialog = 0;
respawnOnStart = 1;

joinUnassigned = 1;
skipLobby = 1;
disabledAI = 1;

class CfgDebriefing
{
	class singleplayer
	{
		title = "Singleplayer not supported";
		subtitle = "Please join a multiplayer server to play this mission.";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};